{
  "ConnectionStrings": {
    "DefaultConnection": "Your connection string" //Database=NotificationScheduling
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
